﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Truck Transit Park</title>
    <!-- Standard Favicon -->
     <link rel="icon" href="img\TTP1.png">

    <!-- Touch Icons - iOS and Android 2.1+ -->
    <link rel="apple-touch-icon" href="img\fav\android-icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img\fav\android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img\fav\apple-icon-114x114.png">

    <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css\animate.css">
    <link rel="stylesheet" type="text/css" href="css\normalize.css">
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <link rel="stylesheet" type="text/css" href="css\swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css\owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css\owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css\magnific-popup.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
    <script src="js\vendor\modernizr.js"></script>

    <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="se-pre-con"></div>

    <!-- main nav start -->

    <nav class="navbar navbar-expand-lg fixed-top center-brand static-nav">
      <div class="container">
         <a class="navbar-brand" href="#">
         <img src="img\TTP1.png" alt="logo" class="logo-default">
         </a>
         <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#xenav">
            <i class="fas fa-bars fa-2x"></i>
         </button>
         <div class="collapse navbar-collapse" id="xenav">
            <ul class="navbar-nav" id="container">
               <li class="nav-item">
                  <a class="nav-link active" href="#home">Home</a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
               </li>

               <li class="nav-item">
                  <a class="nav-link" href="#services">services</a>
               </li>

            </ul>
            <ul class="navbar-nav ml-auto">


               <li class="nav-item">
                  <a class="nav-link" href="http://ttp.com.ng/app" target="_blank">My Account  </a>
               </li>

            </ul>
         </div>
      </div>
      <!--/.CONTAINER-->

    </nav>
    <!-- /.navbar -->

    <!--BANNER-->
    <header class="top_banner" id="home">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row h-100">
                <div class="col-md-10 align-self-center offset-md-1">
                    <div class="banner_text align-self-center">
                        <h2>Moving your <b>Truck</b> Just Got Easier</h2>
                        <p>Get an instant quotation and enjoy 24/7 customer service. 
With our superior execution.</p>
                        <div class="btn-group" id="extra_nav">
                            <a href="http://ttp.com.ng/app/user/signup" target="_blank" class="btn">Get Started</a>
                            <a href="#contactus" class="btn">Contact Us</a>
                        </div>
                    </div><!--/.banner_text-->
                </div>
            </div>
        </div><!--/.container-->
    </header>
    <!--/BANNER-->

    <!--ABOUT US-->
    <section class="about_us" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_left_txt">
                        <div class="title">
                            <h3>about <b>us</b></h3>
                            <div class="underline"></div>
<!--                             <div class="btn-group">
                                <a href="#" class="btn">our mission</a>
                                <a href="#" class="btn">our vision</a>
                            </div> -->
                        </div><!--/.title-->
                        <div class="about_txt">
                            <p>Trucks Transit Parks Limited (TTP) is a cutting-edge transportation infrastructure corporate, with the aim of providing bespoke solutions to the challenge of truck parking in Nigeria.Our services, fully focused on the safety and comfort of truckers, their trucks, cargoes and haulage stakeholders</p>
                            <div class="btn-group">
                                <a href="#" class="btn" data-toggle="collapse" data-target="#Vision">our vision</a>
                                <a href="#" class="btn" data-toggle="collapse" data-target="#Values">our Values</a>
                            </div>
                            <p id="Vision" class="collapse">TTP Ltd seeks to change the landscape of truck traffic management in Nigeria, from chaos and gridlocks to sanity, safety, timeliness.</p>
                            <p id="Values" class="collapse">
Our DNA is PIN –<br> 
    <b>> Professionalism</b><br> 
    <b>> Integrity</b><br> 
    <b>> Nimbleness</b><br> 
<strong>Each of our services and its delivery is powered by these essential principles.</strong>
                            </p>
                        </div>
                    </div><!--/.about_left_txt-->
                </div>
                <div class="col-md-6">
                    <div class="about_right_img">
                        <img src="img\highway2.jpg" width="100%" height="100%" alt="Truck Transit Park">
                    </div><!--/.about_right_img-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/ABOUT US-->

    <!--SERVICES-->
    <section class="services " id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="title">
                        <h3>Our Exclusive <b>Services</b></h3>
                        <div class="underline"></div>
                        <p>Every service conception, design and delivery is measured against safety, reliability, cost effectiveness and customer satisfaction.</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-4 wow animate fadeInUp">
                    <div class="service_single">
                        <img src="img\icon\do1.png" alt="">
                        <h4>Truck park design and location</h4>
                       
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4  wow animate fadeInUp" data-wow-delay="0.1s">
                    <div class="service_single">
                        <img src="img\icon\do2.png" alt="">
                        <h4>Park Management, Administration and ease of access</h4>
                        
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4  wow animate fadeInUp" data-wow-delay="0.2s">
                    <div class="service_single">
                        <img src="img\icon\do3.png" alt="">
                        <h4>Rest and Hospitality Services</h4>
                        
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4 wow animate fadeInUp">
                    <div class="service_single">
                        <img src="img\icon\do4.png" alt="">
                        <h4>Truck Repairs, Wreck Recovery and Removal</h4>
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4 wow animate fadeInUp" data-wow-delay="0.1s">
                    <div class="service_single">
                        <img src="img\icon\do5.png" alt="">
                        <h4>Refueling</h4>
                    </div><!--/.service_single-->
                </div>
                <div class="col-md-4 wow animate fadeInUp" data-wow-delay="0.2s">
                    <div class="service_single">
                        <img src="img\icon\do6.png" alt="">
                        <h4>Truck Facilities Management</h4>
                    </div><!--/.service_single-->
                </div>
            </div>
        </div><!--/.container-->
    </section>
    <!--/SERVICES-->



    <!--CONTACT-->
    <section class="contacts" id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="title">
                        <h3>contact us</h3>
                        <div class="underline"></div>
                        <p>Feel free to contact us anytime, any day</p>
                    </div><!--/.title-->
                </div>
                <div class="w-100"></div>
                <div class="col-md-12 shadow">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="contact_form">
                                <form method="POST">
                                    <div class="form-group">
                                        <label for="name1">Name</label>
                                        <input type="text" id="name1" placeholder="Your name here">
                                    </div>
                                    <div class="form-group">
                                        <label for="email1">Email</label>
                                        <input type="email" id="email1" placeholder="Your email here">
                                    </div>
                                    <div class="form-group">
                                        <label for="message1">Message</label>
                                        <textarea id="message1" placeholder="Your message here" cols="10" rows="3"></textarea>
                                    </div>
                                    <button type="submit">send</button>
                                </form>
                            </div><!--/.contact_form-->
                        </div>
                        <div class="col-md-5 offset-md-1">
                            <div class="contact_right_single">
                                <img src="img\icon\contact1.png" alt="">
                                <p>08086202997; 08037516840; 08039414895; 08037373874</p>
                            </div><!--/.contact_right_single-->
                            <div class="contact_right_single">
                                <img src="img\icon\contact2.png" alt="">
                                <p>info@ttp.com.ng</p>
                            </div><!--/.contact_right_single-->
                            <div class="contact_right_single">
                                <img src="img\icon\contact3.png" alt="">
                                <p>Plot 3, Block 38, Yinka Bello Street, off Road 12, Off Admiralty Way, Lekki Phase 1, Lagos State</p>
                            </div><!--/.contact_right_single-->
                        </div>
                    </div>
                </div>
         
            </div>
        </div><!--/.container-->
    </section>
    <!--/CONTACT-->

    <!--FOOTER-->
    <footer class="footers">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copy_right">
                        <p>© 2019 All rights reserved by Truck Transit Park Limited</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer_social">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--/.container-->
    </footer>
    <!--/FOOTER-->

    <a href="#" class="scrollup"><i class="fas fa-arrow-up fa-2x"></i></a>

    



    <script src="js\jquery-1.12.4.min.js"></script>
    <script src="js\vendor\bootstrap.min.js"></script>
    <script src="js\vendor\popper.min.js"></script>
    <script src="js\vendor\plugin.js"></script>
    <script src="js\main.js"></script>

     

</body>
</html>